<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Project Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 800px; /* Increased width */
            margin: auto;
            padding: 20px;
        }

        body {
            background-image: linear-gradient(to top, white, #3a6073, white);
            
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="form-container card shadow p-4">
            <h2 class="text-center mb-4">Add Project Form</h2>
            <form>
                <!-- Project Name -->
                <div class="form-group">
                    <label for="projectName">Project Name</label>
                    <input type="text" class="form-control" id="projectName" placeholder="Enter project name" required>
                </div>

                <!-- Project Description -->
                <div class="form-group">
                    <label for="projectDescription">Project Description</label>
                    <textarea class="form-control" id="projectDescription" rows="4" placeholder="Enter project description" required></textarea>
                </div>

                <!-- Domain -->
                <div class="form-group">
                    <label for="domain">Domain</label>
                    <select class="form-control" id="domain" required>
                        <option selected disabled>Select domain</option>
                        <option>Web Development</option>
                        <option>FullStack</option>
                        <option>Robotics</option>
                        <option>Data Science</option>
                        <option>Mobile App</option>
                        <option>IoT</option>
                        <option>AI/ML</option>
                    </select>
                </div>

                <!-- Frontend Tool -->
                <div class="form-group">
                    <label for="frontendTool">Frontend Tool</label>
                    <input type="text" class="form-control" id="frontendTool" placeholder="Enter frontend tool" required>
                </div>

                <!-- Database -->
                <div class="form-group">
                    <label for="database">Database</label>
                    <input type="text" class="form-control" id="database" placeholder="Enter database used" required>
                </div>

                <!-- Backend -->
                <div class="form-group">
                    <label for="backend">Backend</label>
                    <input type="text" class="form-control" id="backend" placeholder="Enter backend used" required>
                </div>

                <!-- Skill Level -->
                <div class="form-group">
                    <label>Skill Level</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="skillLevel" id="beginner" value="Beginner" required>
                        <label class="form-check-label" for="beginner">Beginner</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="skillLevel" id="intermediate" value="Intermediate" required>
                        <label class="form-check-label" for="intermediate">Intermediate</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="skillLevel" id="advanced" value="Advanced" required>
                        <label class="form-check-label" for="advanced">Advanced</label>
                    </div>
                </div>

                <!-- Ranking -->
                <div class="form-group">
                    <label for="ranking">Ranking</label>
                    <input type="number" class="form-control" id="ranking" placeholder="Enter project ranking" min="1" required>
                </div>

                <!-- Project Cost -->
                <div class="form-group">
                    <label for="projectCost">Project Cost</label>
                    <input type="text" class="form-control" id="projectCost" placeholder="Enter project cost" required>
                </div>

                <!-- View Project (URL) -->
                <div class="form-group">
                    <label for="viewProject">View Project</label>
                    <input type="url" class="form-control" id="viewProject" placeholder="Enter project URL">
                </div>

                <!-- Photo Upload -->
                <div class="form-group">
                    <label for="photoUpload">Photo Upload</label>
                    <input type="file" class="form-control-file" id="photoUpload" accept="image/*">
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary mt-3 w-100">Submit Project</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
