<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ECOURSES - Online Courses HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to top, white, #3a6073, white);
            
        }
    </style>
</head>

<body>
    <!-- Centering Container -->
    <div class="d-flex flex-column min-vh-100">
        <div class="row justify-content-center my-auto">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card mt-5">
                    <div class="card-body">
                        <div class="p-3">
                            <div class="mb-3 text-center mb-md-4">
                                <a href="/" class="d-block auth-logo">
                                    <img src="assets/images/logo.png" alt="" height="60" class="auth-logo-dark">
                                    <img src="assets/images/logo.png" alt="" height="60" class="auth-logo-light">
                                </a>
                            </div>
                            <div class="mb-4 text-center">
                                <h5 class="mb-1">Welcome Back !</h5>
                                <p class="text-muted">Login in to continue.</p>
                            </div>
                            <div class="form-horizontal mt-3">
                                <div class="mb-3">
                                    <label class="form-label" for="username">Username</label>
                                    <input type="text" class="form-control" id="username" placeholder="Enter username">
                                </div>

                                <div class="form-password mb-3 auth-pass-inputgroup">
                                    <label class="form-label" for="userpassword">Password</label>
                                    <div class="position-relative">
                                        <input type="password" class="form-control" id="password-input" placeholder="Enter password">
                                        <button type="button" class="btn btn-link position-absolute h-100 end-0 top-0 shadow-none" id="password-addon">
                                            <i class="mdi mdi-eye-outline font-size-16 text-muted"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                        <div class="form-checkbox">
                                            <input type="checkbox" class="form-check-input me-1" id="customControlInline">
                                            <label class="form-label text-muted font-size-13 fw-medium" for="customControlInline">Remember me</label>
                                        </div>
                                    </div><!-- end col -->
                                    <div class="col-sm-6 text-sm-end">
                                        <a href="auth-reset-password" class="text-muted font-size-13 fw-medium"><i class="mdi mdi-lock"></i> Forgot your password?</a>
                                    </div><!-- end col -->
                                </div><!-- end row -->

                                <div class="row justify-content-center mb-3">
                                    <div class="col-sm-4 text-center">
                                        <button class="btn btn-primary w-100 rounded-pill" id="login" type="submit">LogIn</button>
                                    </div>
                                </div><!-- end row -->
                                <div class="row justify-content-center" id="SignInAlert">
                                    
                                </div>
                            <!-- end form -->
                            </div><!-- end form -->
                        </div>
                    </div>
                </div>
                <div class="mt-3 text-center text-muted">
                    <p class="mb-0">Don't have an account ? <a href="signup.html" class="fw-medium"> Signupnow </a></p>
                </div>
                
            </div><!-- end col -->
        </div><!-- end row -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
